<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corbins programming portfolio</title>
    </head>
    <body>

        <img src="mybanner.jpg">
        <table>
            <thead>
                <tr>
                    <th><a href="index.html"><img src="home_custom.png"></a></th>
                    <th><a href="javascript.html"><img src="java_custom.png"></a></th>
                    <th><a href="apps.html"><img src="apps_custom.png"></a></th>
                    <th><a href="about.html"><img src="about_custom.png"></a></th>
                </tr>
            </thead>
        </table>
      <h1>My Javascript</h1>
        <h2><a href="https://www.khanacademy.org/computer-programming/provost_bitmoji/4730569957801984">Provost_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/provost_bitmoji/4730569957801984/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-provost_dancingbitmoji/5634711508975616"><img src="function_dance.png"></a></h2>
       <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-provost_racingbitmoji/6688315036631040"><img src="racing_bitmoji.png"></a></h2>
        <h2><a href="https://www.khanacademy.org/computer-programming/provost_resizebitmoji/5486100137607168"><img src="resize.png"></a></h2>
       <h2><a href="https://www.khanacademy.org/computer-programming/provost_quiz/5260665490735104"><img src="Quiz_bitmoji.png"></a></h2>
       <h2><a href="https://www.khanacademy.org/computer-programming/provost_follow/6699749918605312"><img src="Follow_bitmoji.png"></a></h2>
       <h2><a href="https://www.khanacademy.org/computer-programming/provost_bitmoji_line/4998678876487680"><img src="bitmoji_loop.png"></a></h2>
        <h2><a href="https://www.khanacademy.org/computer-science/provost_formatted_integers/5212230606356480"><img src="number loop.png"></a></h2>
       <h2><a href="https://www.khanacademy.org/computing/computer-programming/programming/arrays/pp/project-make-it-rain"><img src="birmoji_rain.png"></a></h2>
        <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-provost_resizebitmoji/5805066046373888"><img src="wardrobe.png"></a></h2>
        <h2><a href="https://www.khanacademy.org/computer-programming/provost_educationalapp/5711562009968640"><img src="education_app.png"></a></h2>
        <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-hoppy-beaver-with-win-state/5127138568011776"><img src="frogger.png"></a></h2>
        Back to <a href="index.html"> home</a>
    </body>
</html>
